# TextTemplateProcessor

./: .editorconfig  LICENSE.txt  README.md  TextTemplateProcessor.sln
TextTemplateProcessor/: DefaultSegmentNameGenerator.cs  IndentProcessor.cs  Locater.cs  NameValidater.cs  README.md  SegmentHeaderParser.cs  TemplateLoader.cs  TextLineParser.cs  TextTemplateProcessor.cs  TextTemplateProcessor.csproj  TokenProcessor.cs
TextTemplateProcessor.Tests/: .editorconfig  DefaultSegmentNameGeneratorTests.cs  IndentProcessorTests.cs  LocaterTests.cs  NameValidaterTests.cs  SegmentHeaderParserTests.cs  TemplateLoaderTests.cs  TextLineParserTests.cs  TextTemplateProcessor.Tests.csproj  TextTemplateProcessorTests.cs  TokenProcessorTests.cs  Usings.cs
TextTemplateProcessor.Tests/Console/: MessageWriterTests.cs  TextTemplateConsoleBaseTests.cs
TextTemplateProcessor.Tests/Core/: LocaterTests.cs
TextTemplateProcessor.Tests/Fakes/: ConsoleLoggerFake.cs  ConsoleWriterFake.cs  MessageWriterFake.cs
TextTemplateProcessor.Tests/IO/: FileAndDirectoryServiceTests.cs  PathValidaterTests.cs  TextReaderTests.cs  TextWriterTests.cs
TextTemplateProcessor.Tests/Logger/: ConsoleLoggerTests.cs
TextTemplateProcessor.Tests/TestShared/: Globals.cs  MethodCall.cs  MethodCallID.cs  MethodCallOrderVerifier.cs  MethodCallToken.cs  MethodCallTokens.cs  MockHelper.cs  Sequence.cs  TestData.cs
TextTemplateProcessor/Console/: ConsoleReader.cs  ConsoleWriter.cs  MessageWriter.cs  TextTemplateConsoleBase.cs
TextTemplateProcessor/Core/: ClassNames.cs  ControlItem.cs  Locater.cs  LogEntry.cs  LogEntryType.cs  Messages.cs  ServiceLocater.cs  ServiceNames.cs  ServiceParameterNames.cs  TextItem.cs  Utility.cs
TextTemplateProcessor/IO/: FileAndDirectoryService.cs  FilePathException.cs  PathValidater.cs  TextReader.cs  TextWriter.cs
TextTemplateProcessor/Interfaces/: IConsoleReader.cs  IConsoleWriter.cs  IDefaultSegmentNameGenerator.cs  IFileAndDirectoryService.cs  IIndentProcessor.cs  ILocater.cs  ILogger.cs  IMessageWriter.cs  INameValidater.cs  IPathValidater.cs  ISegmentHeaderParser.cs  IServiceLocater.cs  ITemplateLoader.cs  ITextLineParser.cs  ITextReader.cs  ITextTemplateProcessor.cs  ITextWriter.cs  ITokenProcessor.cs
TextTemplateProcessor/Logger/: ConsoleLogger.cs
